.main {
  /* display: inline-block; */
  width:50%;
  margin:20px auto;
  padding: 15px;
  box-shadow: 0 0 2px #444;
  border-radius: 2px;
  background-color: #45a;
  /* border:1px solid #ccc;*/
  text-align: center;
  font-size: 25px;
  font-weight: 600;
}
.main form input {
  border: none;
  outline: none;
  display: block;
  margin:20px auto;
  font-size: 25px;
  padding: 5px;
  border:1px solid #eee;
  border-radius: 2px;
  /* max-width: 90%; */
}
.main button {
  outline: none;
  border:1px solid #444;
  background-color: #fff;
  font-size: 25px;
  transition: all .2s;
}
.main button:hover {
  background-color: #000;
  color:#fff;
}