body * {
  cursor:url('../cursor/normal-select-blue.cur'),auto;
  box-sizing: border-box;
  font-family: Microsoft YaHei;
}
body {
  background-color: hsl(0, 0%, 95%);
}

a{
  cursor:url('../cursor/link-select.cur'),auto;
}
/* 定义常用 */
.container {
  margin-left:10%;
  width:80%;
}

/* CSS */
/* 导航 */
.nav {
  background-color: #eee;
  border-bottom: 1px solid #ddd;
  font-size: 15px;
}
.nav .item {
  display: inline-block;
  margin:5px 15px;
}
.nav a {
  color:#666;
  text-decoration: none;
  transition: color 200ms;
}
.nav a:hover {
  color:#000;
}
/* HEADER */
.header * {
  display: inline-block;
}
.header {
  display: block;
  width:100%;
  height:50px;
  background-color: #fff;
  box-shadow: 0 1px 1px #aaa;
}
.logo {
  display: inline-block;
  height:50px;
}
.logo img{
  max-height: 100%;
}
.nav-item {
  position: relative;
  float: right;
  height: 50px;
}
.nav-item a{
  text-decoration: none;
  color:#000;
  line-height: 50px;
  padding:0 10px;
  transition:background-color 200ms;
}
.nav-item > a:hover{
  background-color: #3690cf;
}
/* 下拉菜单 */
#toolitem:hover .toollist {
  /* height:52px; */
  display: block;
  /* visibility:visible; */
}
.toollist {
  display: none;
  position: absolute;
  line-height: 25px;
  text-align: center;
  background-color: #fff;
}
.toollist .item {
  display: block;
  box-sizing: border-box;
  margin:0;
  min-width:180px;
  border:1px solid #ddd;
  border-top:none;
  transition:background-color 200ms;
}
.toollist .item:hover {
  background-color: #3690cf;
}
.toollist .item#toolf {
  border-top:1px solid #ddd;
}
/* MAIN */

/* 右边 */
.main .right {
  border-radius:2px;
  margin:10px 10px;
  width:25%;
  float: right;
  /* background-color: #000; */
}
.right .info .header {
  display: inline-block;
  border-radius:2px;
  background: #f8f8f8;
  height: 32px;
  border-bottom:1px solid rgb(216, 216, 216);
  box-shadow: 0 0 2px #eee;
}
.right .info .header img {
  float: left;
  height: 24px;
  margin-top:4px;
  margin-left:5px;
  background: #f8f8f8;
}
.right .info .header .title {
  float: left;
  margin:7px 10px;
}
.right .info .content {
  color:#222;
  margin:10px;
}
.right .info {
  background-color: #fff;
  border:1px solid rgb(216, 216, 216);
}
/* LEFT */
/* ====公告==== */
.main .left .board {
  padding: 5px;
  color:#fff;
  background-color: rgba(0, 0, 0, 0.34);
}
/* ======= */
.main .left {
  /* border:1px solid rgb(216, 216, 216); */
  margin:20px;
  width:70%;
  float: left;
  /* background-color: #fff; */
  /* border-radius: 1px; */
}
.main .article-list .item {
  /* min-height:200px; */
  position: relative;
  display: inline-block;
  width: 90%;
  margin:15px 5%;
  border:1px solid #ddd;
  background-color: #fff;
  border-radius: 1px;
  box-shadow: 0 0 2px #ddd;
}
.main .article-list .item:hover {
  border:1px solid #3690cf;
}
.article-list .item .pic{
  position: relative;
}
.article-list .item .pic img {
  border-right:1px solid #ddd;
  max-width: 40%;
  float: left;
}
.article-list .item .pic .tag {
  position: absolute;
  top:2px;
  left:2px;
  color:#fff;
  background-color: #3690cf;
  padding: 5px;
}
.article-list .item .info {
  float: left;
  margin:10px;
  /* position: relative; */
  /* max-width: 50%; */
}
.article-list .item .info .title {
  text-decoration: none;
  color:#777;
  font-weight: 600;
  font-size: 25px;
}
.article-list .item .info .display {
  text-decoration: none;
  color:#aaa;
  margin-top:5px;
  font-size: 14px;
}
.article-list .item .info .message {
  /* position: absolute; */
  /* bottom:0px; */
  text-decoration: none;
  color:#222;
  border-top:1px solid gray;
  margin-top:5px;
  font-size: 17px;
}
.article-list .item .info .read {
  position: absolute;
  bottom:5px;
  right:5px;
  outline:none;
  border:none;
  padding:5px;
  cursor: url('../cursor/alternate-select-blue.cur'),auto;
  color:#fff;
  background-color: #444;
}
.article-list .item .info .read:hover {
  background-color: #222;
}
.article-list-title {
  margin:10px 1%;
  padding-left:5px;
  font-size: 20px;
  font-weight: 600;
  border-left:5px solid red;
}