/* custom */
block {
  position: relative;
  display: block;
  border:1px solid #d2d2d2;
  border-radius: 2px;
  flex-wrap: wrap;
  word-wrap:break-word;
  margin:10px;
  padding:15px;
  line-height: 1.5;
  text-overflow:clip;
}
block button.copy {
  position: absolute;
  right:5px;
  top:-15px;
  height:30px;
  outline: none;
  border:1px solid #555;
  background-color: #fff;
}
block button.download {
  position: absolute;
  right:65px;
  top:-15px;
  height:30px;
  outline: none;
  border:1px solid #555;
  background-color: #fff;
}
block button.copy:hover {
  background-color: #222;
  color:#fff;
}
block button.download:hover {
  background-color: #222;
  color:#fff;
}
/* end:custom */
/* body */
body * {
  /* cursor:url('../../cursor/normal-select-blue.cur'),auto; */
  font-family: Microsoft YaHei;
  box-sizing: border-box;
}
body {
  background-color: #f1f1f1;
}


/* end body */
pre {
  border-radius: 2px;
}
.toolbar .toolbar-item span {
  cursor:default;
}
/* 定义常用 */
.container {
  margin-left:10%;
  width:80%;
}

/* CSS */
/* 导航 */
.nav {
  background-color: #eee;
  font-size: 15px;
  border-bottom: 1px solid #ddd;
}
.nav .item {
  display: inline-block;
  margin:5px 15px;
}
.nav a {
  color:#666;
  text-decoration: none;
  transition: color 200ms;
}
.nav a:hover {
  color:#000;
}
/* HEADER */
.header * {
  display: inline-block;
}
.header {
  display: block;
  width:100%;
  height:50px;
  background-color: #fff;
}
.logo {
  display: inline-block;
  height:50px;
}
.logo img{
  max-height: 100%;
}
.nav-item {
  position: relative;
  float: right;
  height: 50px;
}
.nav-item a{
  text-decoration: none;
  color:#000;
  line-height: 50px;
  padding:0 10px;
  transition:background-color 200ms;
}
.nav-item > a:hover{
  background-color: #3690cf;
}
/* 下拉菜单 */
#toolitem:hover .toollist {
  display: block;
}
.toollist {
  display: none;
  position: absolute;
  line-height: 25px;
  text-align: center;
  background-color: #fff;
}
.toollist .item {
  display: block;
  box-sizing: border-box;
  margin:0;
  min-width:180px;
  border:1px solid #ddd;
  border-top:none;
  transition:background-color 200ms;
}
.toollist .item:hover {
  background-color: #3690cf;
}
.toollist .item#toolf {
  border-top:1px solid #ddd;
}
/* COPY */
.breadcrum {
  width:80%;
  margin:30px auto;
  margin-bottom:0;
}
.breadcrum a {
  text-decoration: none;
  color:#555;
}
/* 文章 */
.left {
  width:80%;
  /* height: 600px; */
  margin:30px auto;
  margin-top:2px;
  background-color: #fff;
  border:1px solid #d2d2d2;
}
.left:hover {
  border-color:#3690cf;
}
.left .buttons {
  margin:15px;
}
.left .buttons button ,
.buttonsubtract ,
.buttonplus {
  margin:5px;
  outline: none;
  border:1px solid #d2d2d2;
  border-radius:2px;
  background-color: #fff;
  padding:5px;
  /* cursor:url('../../cursor/alternate-select-blue.cur'),auto; */
}
.left .buttons button:hover ,
.buttonsubtract:hover ,
.buttonplus:hover {
  background-color: #3690cf;
  color:#fff;
}
/* .buttonsubtract , .buttonplus {
  padding:5px;
  background-color: #fff;
  outline: none;
  border:1px solid #d2d2d2;
  border-radius:2px;
}
.buttonsubtract:hover , .buttonplus:hover{
  background-color: #3690cf;
  color:#fff;
} */
.pages-control {
  display: block;
  width: 100%;
}
.buttonplus {
  float: right;
}
.buttonsubtract {
  float: left;
}
.left .article {
  font-size: 17px;
}
.left .title {
  font-size: 30px;
  margin-top:10px;
  text-align: center;
}
.left .content {
  padding:15px 3%;
}

.tags{
  margin-top:15px;
}
.tags .tag {
  display: inline-block;
  padding:5px;
  margin-bottom: 10px;
  margin-left: 10px;
  border-radius: 2px;
  background-color: rgb(87, 255, 87);
  color:#fff;
  font-weight: 800;
}
