<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JS</title>
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  <div class="left">
    <button class="save">保存</button>
    <textarea name="" id="" cols="30" rows="100" class="write"></textarea>
  </div>
  <div class="code">在线HTML编辑</div>
</body>
</html>
<script src="https://cdn.bootcss.com/FileSaver.js/2014-11-29/FileSaver.js"></script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<script src='./js/def.js'></script>