<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Login - ADMIN</title>
  <link rel="icon" href="./img/logo.png">

  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  <div class="main">
    <div class="title">登录 - SuperAdmin</div>
    <form action="./mod/lg.php">
      <input id='username' type="text" class="user">
      <input id='password' type="password" class='pass'>
    </form>
    <button onclick="auth()">Login</button>
  </div>
</body>
</html>


<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="./js/def.js"></script>