<!DOCTYPE html>
<html lang="zh-Hans-CN">
<!-- 网站制作：BOX -->
<head>
  <meta charset="UTF-8">
  <meta name='Keywords' content='博客,盒子,box,BOX'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="./img/logo.png">
  <title>py博客</title>
  <link rel="stylesheet" href="https://cdn.bootcss.com/normalize/8.0.0/normalize.min.css">
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  <div class="nav">
    <div class="item"><a href="./" class="index">首页</a></div>
  </div>
  <div class="header">
    <div class="container">
      <div class="logo"><img src="./img/logo.png" alt=""></div>
      <div id='toolitem' class="nav-item">
        <a href="#">工具</a>
        <div class="toollist">
          <a id='toolf' target="_blank" href='./tools/htmlonline/' class="item">在线记事本</a>
        </div>
      </div>
      <div class="nav-item">
        <a href="#">学习历程</a>
      </div>
      <div class="nav-item">
        <a href="#">首页</a>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="left">
      <div class="board">
        公告：暂无
      </div>
      <div class="article-list-title">
        文章列表
      </div>
      <div id='articleList' class="article-list">
      </div>
    </div>
    <div class="right">
      <div class="info">
        <div class="header">
          <img src="./img/information.png" alt="">
          <div class="title">个人信息</div>
        </div>
        <div class="content">QQ:1639779325</div>
        <div class="content">Email:eyeofbox@gmail.com</div>
      </div>
    </div>
  </div>
</body>
</html>

<!-- == -->
<script color='112, 161, 255' zIndex='-1' opacity='1' count='200' src="https://cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
<script src="./article/js/setting.js"></script>
<script src="./js/sql.js"></script>
<script src="./js/def.js"></script>
