<!doctype html>
<html lang="zh-Hans-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <link rel="icon" href="../img/logo.png">
  <link rel="stylesheet" href="https://cdn.bootcss.com/normalize/8.0.0/normalize.min.css">
  <link rel="stylesheet" href="./css/prism.css">
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  <div class="nav">
    <div class="item"><a href="../" class="index">首页</a></div>
  </div>
  <div class="header">
    <div class="container">
      <div class="logo"><img src="../img/logo.png" alt=""></div>
      <div id='toolitem' class="nav-item">
        <a href="#">工具</a>
        <div class="toollist">
          <a id='toolf' target="_blank" href='../tools/htmlonline/' class="item">在线记事本</a>
        </div>
      </div>
      <div class="nav-item">
        <a href="#">学习历程</a>
      </div>
      <div class="nav-item">
        <a href="#">首页</a>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="breadcrum">
      <a href="../">首页</a>
      <a class="fg"> / </a>
      <a id='breadcrumbItem' href="../"></a>
    </div>
    <div class="left">
      <div class="buttons">
        <button onclick='fontPlus()' class="button">字体+</button>
        <button onclick='fontSubtract()' class="button">字体-</button>
        <button onclick='fontDef()' class="button">字体默认大小</button>
      </div>
      <div class="pages-control">
        <button onclick='pageSubtract()' class="buttonsubtract">上一页</button>
        <button onclick='pagePlus()' class="buttonplus">下一页</button>
      </div>
      <div id='article' class="article">
        <div id='articletitle' class="title"></div>
        <div id='articletags' class="tags">
        </div>
        <div id='articlecontent' class="content"></div>
      </div>
    </div>
  </div>
</body>
</html>

<!-- == -->
<script src="./js/def.js"></script>
<script color='54,144,207' zIndex='-1' opacity='1' count='100' src="https://cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
<script src="https://cdn.bootcss.com/clipboard.js/2.0.1/clipboard.min.js"></script>
<script src="https://cdn.bootcss.com/FileSaver.js/2014-11-29/FileSaver.min.js"></script>
<script src="./js/prism.js"></script>
<!-- <script src="./js/setting.js"></script> -->
<script src="./js/sql.js"></script>